RollNo,Course,Sem,Sub1,Sub2,Sub3,Sub4,Sub5,Sub6
1,MCA,1,A,B,C,D
2,MCA,1,A,B,C,D
3,MCA,1,A,B,C,D
4,MCA,1,A,B,C,D
5,MCA,1,A,B,C,D
6,MCA,2,E,F,G,H
7,MCA,2,A,B,E,F,G,H
8,MCA,2,E,F,G,H
9,MCA,2,B,E,F,G,H
10,MCA,2,E,F,G,H
11,MCA,3,H,I,J,K,L
12,MCA,3,A,I,J,K,L
13,MCA,3,B,H,I,J,K,L
14,MCA,3,H,I,J,K,L
15,MCA,3,H,I,J,K,L
16,MTech,1,A,B,M,N
17,MTech,1,A,B,M,N
18,MTech,1,A,B,M,N
19,MTech,1,A,B,M,N
20,MTech,1,A,B,M,N
21,MTech,2,E,F,O,P
22,MTech,2,A,B,E,F,O,P
23,MTech,2,E,F,O,P
24,MTech,2,B,E,F,O,P
25,MTech,2,M,E,F,O,P
26,MTech,3,P,I,J,Q,R
27,MTech,3,P,I,J,Q,R
28,MTech,3,B,O,I,J,Q,R
29,MTech,3,B,I,J,Q,R
30,MTech,3,P,I,J,Q,R
